{
  "name": "CompetitionHorse",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do cavalo"
    },
    "registration_number": {
      "type": "string",
      "description": "N\u00famero de registo"
    },
    "breed": {
      "type": "string"
    },
    "age": {
      "type": "number"
    },
    "owner_name": {
      "type": "string"
    },
    "total_competitions": {
      "type": "number",
      "default": 0
    },
    "best_score": {
      "type": "number"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}