{
  "name": "Competition",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da prova"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data da prova"
    },
    "modality_id": {
      "type": "string",
      "description": "ID da modalidade"
    },
    "modality_name": {
      "type": "string",
      "description": "Nome da modalidade"
    },
    "grade": {
      "type": "string",
      "description": "Grau/Escal\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "inscricoes_abertas",
        "inscricoes_encerradas",
        "em_curso",
        "concluida",
        "cancelada"
      ],
      "default": "inscricoes_abertas"
    },
    "description": {
      "type": "string"
    },
    "regulation_url": {
      "type": "string",
      "description": "URL do regulamento em PDF"
    },
    "program": {
      "type": "string",
      "description": "Programa/Ordem de entrada"
    },
    "max_entries": {
      "type": "number",
      "default": 50
    },
    "entry_deadline": {
      "type": "string",
      "format": "date"
    },
    "location": {
      "type": "string"
    },
    "year": {
      "type": "number"
    },
    "is_federal": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 prova federada"
    },
    "final_report_url": {
      "type": "string",
      "description": "Relat\u00f3rio final em PDF"
    },
    "base_percentage": {
      "type": "number",
      "description": "Percentagem base espec\u00edfica desta prova (extra\u00edda do protocolo pela IA)"
    },
    "exercises": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "number": {
            "type": "string",
            "description": "N\u00famero do exerc\u00edcio"
          },
          "name": {
            "type": "string",
            "description": "Nome/descri\u00e7\u00e3o do exerc\u00edcio"
          },
          "coefficient": {
            "type": "number",
            "default": 1,
            "description": "Coeficiente do exerc\u00edcio nesta prova"
          },
          "max_score": {
            "type": "number",
            "description": "Pontua\u00e7\u00e3o m\u00e1xima para este exerc\u00edcio"
          }
        }
      },
      "description": "Exerc\u00edcios espec\u00edficos desta prova"
    },
    "max_technical_score": {
      "type": "number",
      "description": "Pontua\u00e7\u00e3o m\u00e1xima t\u00e9cnica desta prova (varia de prova para prova)"
    },
    "max_qualitative_score": {
      "type": "number",
      "description": "Pontua\u00e7\u00e3o m\u00e1xima qualitativa desta prova (varia de prova para prova)"
    },
    "entry_fee": {
      "type": "number",
      "default": 0,
      "description": "Valor da inscri\u00e7\u00e3o por pessoa"
    }
  },
  "required": [
    "name",
    "date",
    "modality_name"
  ]
}