{
  "name": "CompetitionRanking",
  "type": "object",
  "properties": {
    "year": {
      "type": "number"
    },
    "modality_id": {
      "type": "string"
    },
    "rider_name": {
      "type": "string"
    },
    "rider_id": {
      "type": "string"
    },
    "total_competitions": {
      "type": "number",
      "default": 0
    },
    "total_score": {
      "type": "number",
      "default": 0
    },
    "average_score": {
      "type": "number"
    },
    "best_score": {
      "type": "number"
    },
    "ranking_position": {
      "type": "number"
    }
  },
  "required": [
    "year",
    "rider_name"
  ]
}