{
  "name": "CompetitionEntry",
  "type": "object",
  "properties": {
    "competition_id": {
      "type": "string",
      "description": "ID da prova"
    },
    "rider_name": {
      "type": "string",
      "description": "Nome do cavaleiro"
    },
    "rider_email": {
      "type": "string",
      "description": "Email do cavaleiro"
    },
    "rider_phone": {
      "type": "string"
    },
    "horse_name": {
      "type": "string",
      "description": "Nome do cavalo"
    },
    "nif": {
      "type": "string",
      "description": "NIF do cavaleiro"
    },
    "federal_number": {
      "type": "string",
      "description": "N\u00famero federado"
    },
    "grade": {
      "type": "string",
      "description": "Grau/Escal\u00e3o"
    },
    "proof_url": {
      "type": "string",
      "description": "URL do comprovativo"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovada",
        "rejeitada",
        "cancelada"
      ],
      "default": "pendente"
    },
    "order_number": {
      "type": "number",
      "description": "N\u00famero de ordem de entrada"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time"
    },
    "approved_by": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "absent": {
      "type": "boolean",
      "default": false,
      "description": "Se o cavaleiro faltou"
    },
    "paid": {
      "type": "boolean",
      "default": false,
      "description": "Se pagou a inscri\u00e7\u00e3o"
    }
  },
  "required": [
    "competition_id",
    "rider_name",
    "rider_email",
    "horse_name"
  ]
}