{
  "name": "CompetitionReport",
  "type": "object",
  "properties": {
    "competition_id": {
      "type": "string"
    },
    "original_file_url": {
      "type": "string",
      "description": "PDF/Imagem original"
    },
    "extracted_data": {
      "type": "object",
      "description": "Dados extra\u00eddos pela IA"
    },
    "processed_at": {
      "type": "string",
      "format": "date-time"
    },
    "processed_by": {
      "type": "string"
    },
    "is_validated": {
      "type": "boolean",
      "default": false
    },
    "validation_notes": {
      "type": "string"
    }
  },
  "required": [
    "competition_id",
    "original_file_url"
  ]
}