{
  "name": "CompetitionModality",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da modalidade"
    },
    "type": {
      "type": "string",
      "enum": [
        "dressage_ensino",
        "working_equitation",
        "saltos",
        "completo",
        "outra"
      ],
      "default": "dressage_ensino"
    },
    "description": {
      "type": "string"
    },
    "scoring_formula": {
      "type": "string",
      "description": "F\u00f3rmula de pontua\u00e7\u00e3o (instru\u00e7\u00f5es para IA)"
    },
    "penalty_rules": {
      "type": "object",
      "description": "Regras de penaliza\u00e7\u00e3o"
    },
    "coefficients": {
      "type": "object",
      "description": "Coeficientes padr\u00e3o aplic\u00e1veis"
    },
    "tiebreaker_criteria": {
      "type": "string",
      "description": "Crit\u00e9rio de desempate"
    },
    "regulation_url": {
      "type": "string",
      "description": "URL do regulamento espec\u00edfico"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name",
    "type"
  ]
}