{
  "name": "ContentBlock",
  "type": "object",
  "properties": {
    "page": {
      "type": "string",
      "description": "Nome da p\u00e1gina (Home, Services, Contact, etc)"
    },
    "block_id": {
      "type": "string",
      "description": "Identificador \u00fanico do bloco (hero_title, hero_subtitle, etc)"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "text",
        "image",
        "button",
        "html"
      ],
      "default": "text",
      "description": "Tipo de conte\u00fado"
    },
    "content": {
      "type": "string",
      "description": "Conte\u00fado do bloco"
    },
    "metadata": {
      "type": "object",
      "description": "Metadados adicionais (cor, link, etc)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se o bloco est\u00e1 ativo"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Ordem de exibi\u00e7\u00e3o"
    }
  },
  "required": [
    "page",
    "block_id",
    "content_type",
    "content"
  ]
}