{
  "name": "ContactMessage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "subject": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "replied_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "name",
    "email",
    "message"
  ]
}