{
  "name": "Coupon",
  "type": "object",
  "properties": {
    "code": {
      "type": "string"
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "percentage",
        "fixed"
      ]
    },
    "discount_value": {
      "type": "number"
    },
    "min_purchase": {
      "type": "number",
      "default": 0
    },
    "max_uses": {
      "type": "number"
    },
    "used_count": {
      "type": "number",
      "default": 0
    },
    "valid_from": {
      "type": "string",
      "format": "date"
    },
    "valid_until": {
      "type": "string",
      "format": "date"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "code",
    "discount_type",
    "discount_value"
  ]
}