{
  "name": "EmailSubscriber",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email do subscritor"
    },
    "name": {
      "type": "string",
      "description": "Nome do subscritor (opcional)"
    },
    "source": {
      "type": "string",
      "enum": [
        "website",
        "manual",
        "import"
      ],
      "default": "manual",
      "description": "Origem do subscritor"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se est\u00e1 ativo para receber emails"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags para segmenta\u00e7\u00e3o"
    }
  },
  "required": [
    "email"
  ]
}