{
  "name": "GalleryImage",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "image_url": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "instalacoes",
        "team",
        "titulos",
        "aulas",
        "eventos",
        "provas"
      ],
      "default": "instalacoes"
    },
    "subcategory": {
      "type": "string",
      "enum": [
        "particulares",
        "grupo",
        "dressage_maneabilidade",
        "golega",
        "none"
      ],
      "default": "none"
    },
    "description": {
      "type": "string"
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    },
    "order": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "image_url"
  ]
}