{
  "name": "Lesson",
  "type": "object",
  "properties": {
    "service_id": {
      "type": "string",
      "description": "ID do servi\u00e7o"
    },
    "instructor_id": {
      "type": "string",
      "description": "ID do monitor"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "start_time": {
      "type": "string",
      "description": "Hora de in\u00edcio (HH:MM)"
    },
    "end_time": {
      "type": "string",
      "description": "Hora de fim (HH:MM)"
    },
    "max_spots": {
      "type": "number",
      "default": 6,
      "description": "M\u00e1ximo 6 alunos por sess\u00e3o"
    },
    "booked_spots": {
      "type": "number",
      "default": 0
    },
    "fixed_students_count": {
      "type": "number",
      "default": 0,
      "description": "N\u00famero de alunos fixos nesta aula"
    },
    "status": {
      "type": "string",
      "enum": [
        "scheduled",
        "completed",
        "cancelled"
      ],
      "default": "scheduled"
    },
    "notes": {
      "type": "string"
    },
    "horse_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos cavalos atribu\u00eddos"
    },
    "is_auto_generated": {
      "type": "boolean",
      "default": false,
      "description": "Se foi gerada automaticamente para alunos fixos"
    },
    "is_owner_service": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 uma aula de propriet\u00e1rios (prioridade baixa)"
    }
  },
  "required": [
    "service_id",
    "date",
    "start_time"
  ]
}