{
  "name": "Order",
  "type": "object",
  "properties": {
    "client_email": {
      "type": "string"
    },
    "client_name": {
      "type": "string"
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "number"
          },
          "price": {
            "type": "number"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "discount": {
      "type": "number",
      "default": 0
    },
    "shipping": {
      "type": "number",
      "default": 0
    },
    "total": {
      "type": "number"
    },
    "coupon_code": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "processamento",
        "enviada",
        "entregue",
        "cancelada"
      ],
      "default": "pendente"
    },
    "shipping_address": {
      "type": "object",
      "properties": {
        "street": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "postal_code": {
          "type": "string"
        },
        "country": {
          "type": "string"
        }
      }
    },
    "tracking_number": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "client_email",
    "items",
    "total"
  ]
}