{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "sale_price": {
      "type": "number"
    },
    "category": {
      "type": "string",
      "enum": [
        "vestuario",
        "equipamento",
        "acessorios",
        "cuidados",
        "alimentacao",
        "outros"
      ]
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "stock": {
      "type": "number",
      "default": 0
    },
    "sku": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "is_featured": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "price"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    }
  }
}