{
  "name": "RegulationDocument",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo do documento"
    },
    "file_url": {
      "type": "string",
      "description": "URL do ficheiro PDF"
    },
    "is_visible": {
      "type": "boolean",
      "default": true,
      "description": "Se o documento est\u00e1 vis\u00edvel para os clientes"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "Ordem de exibi\u00e7\u00e3o"
    }
  },
  "required": [
    "title",
    "file_url"
  ]
}