{
  "name": "Review",
  "type": "object",
  "properties": {
    "entity_type": {
      "type": "string",
      "enum": [
        "product",
        "service"
      ],
      "description": "Tipo de entidade avaliada"
    },
    "entity_id": {
      "type": "string",
      "description": "ID do produto ou servi\u00e7o"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5,
      "description": "Avalia\u00e7\u00e3o de 1 a 5 estrelas"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo da avalia\u00e7\u00e3o"
    },
    "comment": {
      "type": "string",
      "description": "Coment\u00e1rio detalhado"
    },
    "client_name": {
      "type": "string"
    },
    "client_email": {
      "type": "string"
    },
    "is_verified": {
      "type": "boolean",
      "default": false,
      "description": "Se o cliente comprou o produto/servi\u00e7o"
    },
    "is_approved": {
      "type": "boolean",
      "default": false,
      "description": "Se a avalia\u00e7\u00e3o foi aprovada por admin"
    }
  },
  "required": [
    "entity_type",
    "entity_id",
    "rating",
    "comment",
    "client_email"
  ]
}