{
  "name": "Rider",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do cavaleiro"
    },
    "email": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "nif": {
      "type": "string"
    },
    "federal_number": {
      "type": "string"
    },
    "photo_url": {
      "type": "string"
    },
    "grade": {
      "type": "string"
    },
    "total_competitions": {
      "type": "number",
      "default": 0
    },
    "best_score": {
      "type": "number"
    },
    "average_score": {
      "type": "number"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "name"
  ]
}