{
  "name": "SiteImage",
  "type": "object",
  "properties": {
    "image_key": {
      "type": "string",
      "description": "Identificador \u00fanico da imagem (ex: hero_home, hero_services)"
    },
    "image_url": {
      "type": "string",
      "description": "URL da imagem"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da imagem"
    },
    "section": {
      "type": "string",
      "description": "Sec\u00e7\u00e3o do site onde aparece"
    }
  },
  "required": [
    "image_key",
    "image_url"
  ]
}